<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-Jp-hm1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="AppBreweryLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wrz-vr-ljG">
                                <rect key="frame" x="133.33333333333334" y="406.33333333333331" width="126.66666666666666" height="39.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wrz-vr-ljG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2Gt-in-PdN"/>
                            <constraint firstItem="xkf-Jp-hm1" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HXu-In-sKA"/>
                            <constraint firstItem="wrz-vr-ljG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ICI-oX-Sti"/>
                            <constraint firstItem="wrz-vr-ljG" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ugl-TN-VAK"/>
                            <constraint firstAttribute="bottom" secondItem="xkf-Jp-hm1" secondAttribute="bottom" id="Ul4-Ub-zgW"/>
                            <constraint firstItem="xkf-Jp-hm1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Xv2-ac-3YH"/>
                            <constraint firstItem="wrz-vr-ljG" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="abT-Nd-phG"/>
                            <constraint firstItem="xkf-Jp-hm1" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="k5m-kk-Hg7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.38931297709917" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppBreweryLogo" width="126.66666412353516" height="39.333332061767578"/>
        <image name="background" width="387.66665649414062" height="584.33331298828125"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
